# Data Processing

In [31]:
from nba_api.stats.static import players
from nba_api.stats.endpoints import playercareerstats

import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns
import time

In [32]:
pd.options.display.max_columns = None

In [33]:
data = players.get_active_players()

In [34]:
df=playercareerstats.PlayerCareerStats(player_id=2544).get_data_frames()[0]
time.sleep(2)
dfT=df.loc[df['SEASON_ID']=='2022-23']

# Process 2022-23 season  
dfT_2022_23 = pd.DataFrame()
for i in range(len(data)):
    time.sleep(0.600)
    df = playercareerstats.PlayerCareerStats(player_id=data[i]['id']).get_data_frames()[0]
    df = df.loc[df['SEASON_ID'] == '2022-23']
    dfT_2022_23 = pd.concat([df, dfT_2022_23], ignore_index=True)

In [37]:
dfT_2022_23.to_csv("data_2022_23.csv", index = False)

In [39]:
df_2022_23 = pd.read_csv("data_2022_23.csv")
df_2022_23.columns

Index(['PLAYER_ID', 'SEASON_ID', 'LEAGUE_ID', 'TEAM_ID', 'TEAM_ABBREVIATION',
       'PLAYER_AGE', 'GP', 'GS', 'MIN', 'FGM', 'FGA', 'FG_PCT', 'FG3M', 'FG3A',
       'FG3_PCT', 'FTM', 'FTA', 'FT_PCT', 'OREB', 'DREB', 'REB', 'AST', 'STL',
       'BLK', 'TOV', 'PF', 'PTS'],
      dtype='object')

In [19]:
# Process 2023-24 season
dfT_2023_24 = pd.DataFrame()
for i in range(len(data)):
    time.sleep(0.600)
    df = playercareerstats.PlayerCareerStats(player_id=data[i]['id']).get_data_frames()[0]
    df = df.loc[df['SEASON_ID'] == '2023-24']
    dfT_2023_24 = pd.concat([df, dfT_2023_24], ignore_index=True)

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,FGA,FG_PCT,FG3M,FG3A,FG3_PCT,FTM,FTA,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
0,1627826,2022-23,00,1610612746,LAC,26.0,76,76,2169.0,326,514,0.634,0,2,0.000,166,238,0.697,236,520,756,77,29,98,117,219,818
1,203469,2022-23,00,1610612748,MIA,30.0,15,2,217.0,37,59,0.627,0,2,0.000,24,35,0.686,25,39,64,10,3,4,14,33,98
2,1630209,2022-23,00,1610612748,MIA,25.0,9,0,83.0,16,27,0.593,3,7,0.429,5,6,0.833,8,15,23,2,2,2,4,16,40
3,1629027,2022-23,00,1610612737,ATL,24.0,73,73,2541.0,597,1390,0.429,154,460,0.335,566,639,0.886,56,161,217,741,80,9,300,104,1914
4,201152,2022-23,00,1610612761,TOR,35.0,54,9,795.0,108,198,0.545,6,34,0.176,18,26,0.692,71,95,166,75,54,5,42,88,240
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
541,1630583,2022-23,00,1610612763,MEM,22.0,77,20,1682.0,247,525,0.470,94,266,0.353,108,144,0.750,85,286,371,97,45,48,60,143,696
542,1630534,2022-23,00,1610612762,UTA,23.0,59,22,1209.0,165,386,0.427,81,228,0.355,56,69,0.812,43,78,121,67,16,15,41,99,467
543,1628389,2022-23,00,1610612748,MIA,25.0,75,75,2598.0,602,1114,0.540,1,12,0.083,324,402,0.806,184,504,688,240,88,61,187,208,1529
544,203500,2022-23,00,1610612763,MEM,29.0,42,42,1133.0,157,263,0.597,0,1,0.000,47,129,0.364,214,271,485,97,36,46,79,98,361
545,2544,2022-23,00,1610612747,LAL,38.0,55,54,1954.0,609,1219,0.500,121,377,0.321,251,327,0.768,65,392,457,375,50,32,178,88,1590

In [21]:
combined_df = pd.concat([dfT_2022_23, dfT_2023_24], ignore_index=True)

,PLAYER_ID,SEASON_ID,LEAGUE_ID,TEAM_ID,TEAM_ABBREVIATION,PLAYER_AGE,GP,GS,MIN,FGM,FGA,FG_PCT,FG3M,FG3A,FG3_PCT,FTM,FTA,FT_PCT,OREB,DREB,REB,AST,STL,BLK,TOV,PF,PTS
8,1627826,2022-23,00,1610612746,LAC,26.0,76,76,2169.0,326,514,0.634,0,2,0.0,166,238,0.697,236,520,756,77,29,98,117,219,818